{
  "name": "moveai-frontend-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "관리자 적재 배정 화면. MoveAI2 nginx의 /admin 경로로 서빙된다.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
